System.setProperty("webdriver.chrome.driver", "C://Users//redaa//Downloads//chromedriver_win32//chromedriver.exe");
WebDriver driver = new ChromeDriver();
driver.get("https://twitter.com/?logout=1663628874675");
driver.manage().window().maximize();
Thread.sleep(3000);
JavascriptExecutor js = (JavascriptExecutor) driver;
js.executeScript("window.scrollBy(0,180)"," ");
Thread.sleep(3000);
driver.findElement(By.xpath("//span[contains(text(),\"Sign in\")]")).click();
Thread.sleep(3000);
WebElement email = driver.findElement(By.xpath("//input"));
email.clear();
email.sendKeys("reda.amarir18@gmail.com");
driver.findElement(By.xpath("(//div[@dir=\"auto\"])[6]")).click();
Thread.sleep(2000);
WebElement userName = driver.findElement(By.xpath("//input"));
userName.clear();
userName.sendKeys("@Redaamarir1");
Thread.sleep(1000);
driver.findElement(By.xpath("//span[contains(text(),\"Next\")]")).click();
Thread.sleep(3000);
WebElement password = driver.findElement(By.xpath("(//input[@autocorrect=\"on\"])[2]"));
password.clear();
password.sendKeys("reda@batata18");
Thread.sleep(3000);
driver.findElement(By.xpath("//span[contains(text(),\"Log in\")]")).click();
Thread.sleep(4000);
driver.close();
